[Dashboard]
#hours
graph_log_refresh_rate = 1
#sec
rotation_wait_time = 30
max_img_rotation = 10
hours_spanned = 48
zoomlevel = 15
item_to_plot = Attribute.category
# [1->12]
size_dashboard_left_width = 5
size_openStreet_pannel_perc = 55
size_world_pannel_perc = 35

[GEO]
#min
updateFrequency = 60
zoomlevel = 11
# ~meter
clusteringDistance = 10

[Log]
field_to_plot = Attribute.category
fieldname_order=["Event.id", "Attribute.Tag", "Attribute.category", "Attribute.type", ["Attribute.value", "Attribute.comment"]]
char_separator=||

[RedisLog]
host=localhost
port=6251
db=0
channel=1
zmq_url=tcp://192.168.56.50:50000
#zmq_url=tcp://localhost:9990

[RedisMap]
host=localhost
port=6251
db=1
channelProc=CoordToProcess
channelDisp=PicToDisplay
pathMaxMindDB=/home/sami/Downloads/GeoLite2-City_20171003/GeoLite2-City.mmdb

[RedisDB]
host=localhost
port=6250
db=2
